<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qkk-94-LYv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeYoutubeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kWw-Cy-Dlo">
                                <rect key="frame" x="0.0" y="130" width="414" height="683"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwK-gH-KvC">
                                <rect key="frame" x="0.0" y="88" width="414" height="42"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appYoutubeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="A85-nZ-pEM">
                                        <rect key="frame" x="20" y="0.0" width="102.5" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="A85-nZ-pEM" secondAttribute="height" multiplier="97:40" constant="0.75000000000001421" id="M8F-7K-3zH"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgx-JF-ndC">
                                        <rect key="frame" x="329" y="11" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xgx-JF-ndC" secondAttribute="height" multiplier="1:1" id="5kd-wF-Ovc"/>
                                        </constraints>
                                        <state key="normal" image="search"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuM-AA-Q1B">
                                        <rect key="frame" x="377" y="10" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NuM-AA-Q1B" secondAttribute="height" multiplier="1:1" id="Nym-b2-LUv"/>
                                        </constraints>
                                        <state key="normal" image="account"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Xgx-JF-ndC" firstAttribute="top" secondItem="XwK-gH-KvC" secondAttribute="top" constant="11" id="6d0-8x-QU8"/>
                                    <constraint firstItem="A85-nZ-pEM" firstAttribute="leading" secondItem="XwK-gH-KvC" secondAttribute="leading" constant="20" id="7sH-TT-G4g"/>
                                    <constraint firstItem="A85-nZ-pEM" firstAttribute="top" secondItem="XwK-gH-KvC" secondAttribute="top" id="Fkw-oJ-AFY"/>
                                    <constraint firstAttribute="bottom" secondItem="A85-nZ-pEM" secondAttribute="bottom" id="NYI-xj-Hc1"/>
                                    <constraint firstAttribute="bottom" secondItem="Xgx-JF-ndC" secondAttribute="bottom" constant="11" id="Odz-st-Twk"/>
                                    <constraint firstAttribute="bottom" secondItem="NuM-AA-Q1B" secondAttribute="bottom" constant="10" id="VZu-Ul-UoO"/>
                                    <constraint firstAttribute="trailing" secondItem="Xgx-JF-ndC" secondAttribute="trailing" constant="65" id="e8z-jc-8WT"/>
                                    <constraint firstAttribute="trailing" secondItem="NuM-AA-Q1B" secondAttribute="trailing" constant="15" id="kQZ-uX-21p"/>
                                    <constraint firstItem="NuM-AA-Q1B" firstAttribute="top" secondItem="XwK-gH-KvC" secondAttribute="top" constant="10" id="qHK-z8-7i2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XwK-gH-KvC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1uM-6x-BeI"/>
                            <constraint firstItem="XwK-gH-KvC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TPy-ed-ETb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kWw-Cy-Dlo" secondAttribute="trailing" id="Tpr-nE-NVj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kWw-Cy-Dlo" secondAttribute="bottom" id="YTg-zC-Ai2"/>
                            <constraint firstItem="kWw-Cy-Dlo" firstAttribute="top" secondItem="XwK-gH-KvC" secondAttribute="bottom" id="fcT-xz-fLf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XwK-gH-KvC" secondAttribute="trailing" id="kbb-Fc-Xzb"/>
                            <constraint firstItem="kWw-Cy-Dlo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="tPz-Bk-Yha"/>
                            <constraint firstItem="kWw-Cy-Dlo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wQl-5H-ErT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="de5-Zh-AtG"/>
                    <connections>
                        <outlet property="headerView" destination="XwK-gH-KvC" id="a69-ad-cDf"/>
                        <outlet property="tableView" destination="kWw-Cy-Dlo" id="kIK-DY-iYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="138.61607142857142"/>
        </scene>
        <!--Detail Video View Controller-->
        <scene sceneID="UHm-ci-FUM">
            <objects>
                <viewController storyboardIdentifier="DetailVideoViewController" id="IdR-Qz-lki" customClass="DetailVideoViewController" customModule="HomeYoutubeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Sd-0f-v7M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ERt-EU-S5K">
                                <rect key="frame" x="0.0" y="297.5" width="414" height="564.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tA-Da-xBX" customClass="MyView" customModule="HomeYoutubeDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="209.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsU-iw-Qd4">
                                <rect key="frame" x="0.0" y="88" width="414" height="209.5"/>
                                <connections>
                                    <action selector="tapPlayerView:" destination="IdR-Qz-lki" eventType="touchUpInside" id="c7H-nU-QPu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMC-UN-9U3">
                                <rect key="frame" x="0.0" y="88" width="414" height="209.5"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srf-9C-DKb">
                                        <rect key="frame" x="291" y="103" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="srf-9C-DKb" secondAttribute="height" multiplier="1:1" id="MZd-ey-2C3"/>
                                        </constraints>
                                        <state key="normal" image="forward24"/>
                                        <connections>
                                            <action selector="tapForwardButton:" destination="IdR-Qz-lki" eventType="touchUpInside" id="do2-pU-Hm1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtz-iW-1Ab">
                                        <rect key="frame" x="75" y="103" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jtz-iW-1Ab" secondAttribute="height" multiplier="1:1" id="kAF-p3-2lx"/>
                                        </constraints>
                                        <state key="normal" image="backward24"/>
                                        <connections>
                                            <action selector="tapBackwardButton:" destination="IdR-Qz-lki" eventType="touchUpInside" id="bJJ-IB-XJ5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdA-IH-4cv">
                                        <rect key="frame" x="191" y="111" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TdA-IH-4cv" secondAttribute="height" multiplier="1:1" id="adM-LN-sVT"/>
                                        </constraints>
                                        <state key="normal" image="pause24"/>
                                        <connections>
                                            <action selector="tapPlayButton:" destination="IdR-Qz-lki" eventType="touchUpInside" id="9vD-9H-UrR"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiS-dw-pTW">
                                        <rect key="frame" x="191" y="89" width="24" height="24"/>
                                        <state key="normal" image="play24"/>
                                        <connections>
                                            <action selector="tapPauseButton:" destination="IdR-Qz-lki" eventType="touchUpInside" id="xNY-lQ-qAl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jtz-iW-1Ab" firstAttribute="centerY" secondItem="hMC-UN-9U3" secondAttribute="centerY" constant="-3.75" id="0JV-r5-mMI"/>
                                    <constraint firstItem="KiS-dw-pTW" firstAttribute="bottom" secondItem="TdA-IH-4cv" secondAttribute="bottom" id="Dw9-d0-5Zh"/>
                                    <constraint firstItem="TdA-IH-4cv" firstAttribute="leading" secondItem="jtz-iW-1Ab" secondAttribute="trailing" constant="68" id="Rv1-61-K6h"/>
                                    <constraint firstItem="KiS-dw-pTW" firstAttribute="leading" secondItem="TdA-IH-4cv" secondAttribute="leading" id="UuK-Oe-FS8"/>
                                    <constraint firstItem="KiS-dw-pTW" firstAttribute="top" secondItem="TdA-IH-4cv" secondAttribute="top" id="YQg-3E-Nke"/>
                                    <constraint firstItem="srf-9C-DKb" firstAttribute="centerY" secondItem="hMC-UN-9U3" secondAttribute="centerY" constant="-3.75" id="fm0-at-U88"/>
                                    <constraint firstItem="srf-9C-DKb" firstAttribute="leading" secondItem="TdA-IH-4cv" secondAttribute="trailing" constant="68" id="jYh-uF-b4G"/>
                                    <constraint firstItem="TdA-IH-4cv" firstAttribute="centerX" secondItem="hMC-UN-9U3" secondAttribute="centerX" constant="-4" id="jk8-2v-Uew"/>
                                    <constraint firstItem="TdA-IH-4cv" firstAttribute="centerY" secondItem="hMC-UN-9U3" secondAttribute="centerY" constant="-3.75" id="s2P-iQ-sQF"/>
                                    <constraint firstItem="KiS-dw-pTW" firstAttribute="trailing" secondItem="TdA-IH-4cv" secondAttribute="trailing" id="xsU-1y-Lko"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ERt-EU-S5K" firstAttribute="leading" secondItem="uhl-UX-ZbD" secondAttribute="leading" id="1kX-gh-muN"/>
                            <constraint firstItem="VsU-iw-Qd4" firstAttribute="height" secondItem="0tA-Da-xBX" secondAttribute="height" id="Ayy-wq-tSb"/>
                            <constraint firstItem="ERt-EU-S5K" firstAttribute="top" secondItem="0tA-Da-xBX" secondAttribute="bottom" id="Bs1-CZ-Idi"/>
                            <constraint firstItem="uhl-UX-ZbD" firstAttribute="trailing" secondItem="ERt-EU-S5K" secondAttribute="trailing" id="EmQ-DJ-JCU"/>
                            <constraint firstItem="ERt-EU-S5K" firstAttribute="top" secondItem="hMC-UN-9U3" secondAttribute="bottom" id="F0X-Kk-5az"/>
                            <constraint firstItem="hMC-UN-9U3" firstAttribute="leading" secondItem="uhl-UX-ZbD" secondAttribute="leading" id="NSU-DV-CCb"/>
                            <constraint firstItem="hMC-UN-9U3" firstAttribute="top" secondItem="uhl-UX-ZbD" secondAttribute="top" id="XJe-BA-WvT"/>
                            <constraint firstItem="VsU-iw-Qd4" firstAttribute="top" secondItem="uhl-UX-ZbD" secondAttribute="top" id="ZgY-Rl-chA"/>
                            <constraint firstItem="ERt-EU-S5K" firstAttribute="height" secondItem="7Sd-0f-v7M" secondAttribute="height" multiplier="0.63" id="cFH-Po-Az3"/>
                            <constraint firstItem="VsU-iw-Qd4" firstAttribute="trailing" secondItem="uhl-UX-ZbD" secondAttribute="trailing" id="kL8-mN-J9A"/>
                            <constraint firstItem="uhl-UX-ZbD" firstAttribute="trailing" secondItem="hMC-UN-9U3" secondAttribute="trailing" id="mLu-0N-YLn"/>
                            <constraint firstItem="VsU-iw-Qd4" firstAttribute="leading" secondItem="uhl-UX-ZbD" secondAttribute="leading" id="oYx-V7-iWi"/>
                            <constraint firstItem="0tA-Da-xBX" firstAttribute="top" secondItem="uhl-UX-ZbD" secondAttribute="top" id="qtp-1a-Ryg"/>
                            <constraint firstItem="0tA-Da-xBX" firstAttribute="trailing" secondItem="uhl-UX-ZbD" secondAttribute="trailing" id="w3g-la-3lx"/>
                            <constraint firstItem="0tA-Da-xBX" firstAttribute="leading" secondItem="uhl-UX-ZbD" secondAttribute="leading" id="xaw-Fp-mb9"/>
                            <constraint firstItem="uhl-UX-ZbD" firstAttribute="bottom" secondItem="ERt-EU-S5K" secondAttribute="bottom" id="xvb-gT-A0Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uhl-UX-ZbD"/>
                    </view>
                    <navigationItem key="navigationItem" id="M9c-G3-RbI"/>
                    <connections>
                        <outlet property="backwardVideoButton" destination="jtz-iW-1Ab" id="MPq-Ik-e5w"/>
                        <outlet property="detailTableView" destination="ERt-EU-S5K" id="Htf-Zg-dwy"/>
                        <outlet property="forwardVideoButton" destination="srf-9C-DKb" id="f1c-uB-WiA"/>
                        <outlet property="pauseButton" destination="KiS-dw-pTW" id="pEf-BT-PhV"/>
                        <outlet property="playVideoButton" destination="TdA-IH-4cv" id="ffY-ph-MS5"/>
                        <outlet property="remoteVideoView" destination="hMC-UN-9U3" id="xbx-yc-dG0"/>
                        <outlet property="tapPlayerViewButton" destination="VsU-iw-Qd4" id="9mA-s2-0BM"/>
                        <outlet property="videoView" destination="0tA-Da-xBX" id="ZSV-5W-grl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqO-ik-mmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4646.376811594203" y="138.61607142857142"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="9QS-d5-vD1">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="7SF-2I-3nb" customClass="SearchViewController" customModule="HomeYoutubeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nut-3V-Cky">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBP-C3-pul">
                                <rect key="frame" x="0.0" y="88" width="414" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpa-5r-bHc">
                                        <rect key="frame" x="25" y="20" width="110" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0Hb-Nw-hsp">
                                        <rect key="frame" x="0.0" y="89" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Hb-Nw-hsp" secondAttribute="trailing" id="8ZD-kO-3cy"/>
                                    <constraint firstItem="Wpa-5r-bHc" firstAttribute="top" secondItem="BBP-C3-pul" secondAttribute="top" constant="20" id="BOH-sR-Jqz"/>
                                    <constraint firstItem="0Hb-Nw-hsp" firstAttribute="leading" secondItem="BBP-C3-pul" secondAttribute="leading" id="QdQ-QZ-gwJ"/>
                                    <constraint firstAttribute="bottom" secondItem="0Hb-Nw-hsp" secondAttribute="bottom" id="moq-qq-TeX"/>
                                    <constraint firstItem="Wpa-5r-bHc" firstAttribute="leading" secondItem="BBP-C3-pul" secondAttribute="leading" constant="25" id="vOz-gQ-MS1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tgj-U9-pNS">
                                <rect key="frame" x="0.0" y="233" width="414" height="580"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BY2-M4-T3p">
                                <rect key="frame" x="0.0" y="233" width="414" height="580"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y54-lK-kIP" firstAttribute="bottom" secondItem="BY2-M4-T3p" secondAttribute="bottom" id="18u-27-l34"/>
                            <constraint firstItem="Tgj-U9-pNS" firstAttribute="leading" secondItem="y54-lK-kIP" secondAttribute="leading" id="1I8-X9-hw4"/>
                            <constraint firstItem="BY2-M4-T3p" firstAttribute="top" secondItem="BBP-C3-pul" secondAttribute="bottom" id="5Xv-rD-KbY"/>
                            <constraint firstItem="y54-lK-kIP" firstAttribute="trailing" secondItem="Tgj-U9-pNS" secondAttribute="trailing" id="7SO-dd-vdZ"/>
                            <constraint firstItem="y54-lK-kIP" firstAttribute="bottom" secondItem="BBP-C3-pul" secondAttribute="bottom" constant="580" id="EZE-zs-Wz1"/>
                            <constraint firstItem="BY2-M4-T3p" firstAttribute="leading" secondItem="y54-lK-kIP" secondAttribute="leading" id="EcX-d4-dkJ"/>
                            <constraint firstItem="y54-lK-kIP" firstAttribute="trailing" secondItem="BY2-M4-T3p" secondAttribute="trailing" id="Iax-re-xr3"/>
                            <constraint firstItem="y54-lK-kIP" firstAttribute="trailing" secondItem="BBP-C3-pul" secondAttribute="trailing" id="J4L-9L-VuP"/>
                            <constraint firstItem="BBP-C3-pul" firstAttribute="leading" secondItem="y54-lK-kIP" secondAttribute="leading" id="Veo-5o-bz7"/>
                            <constraint firstItem="y54-lK-kIP" firstAttribute="bottom" secondItem="Tgj-U9-pNS" secondAttribute="bottom" id="YZv-ta-6bq"/>
                            <constraint firstItem="BBP-C3-pul" firstAttribute="top" secondItem="y54-lK-kIP" secondAttribute="top" id="ut4-th-BIE"/>
                            <constraint firstItem="Tgj-U9-pNS" firstAttribute="top" secondItem="BBP-C3-pul" secondAttribute="bottom" id="z4t-so-yaJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y54-lK-kIP"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Lz-Ga-7gj"/>
                    <connections>
                        <outlet property="resultVideoTableView" destination="BY2-M4-T3p" id="tU0-QN-tUi"/>
                        <outlet property="searchBar" destination="0Hb-Nw-hsp" id="NUn-Tf-bKo"/>
                        <outlet property="suggestionTableView" destination="Tgj-U9-pNS" id="SOO-yv-Brs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6z-F0-5eH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="265.84821428571428"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="gvP-5y-ivF">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="EcT-tz-UZr" customClass="HistoryViewController" customModule="HomeYoutubeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rX3-w5-g3L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9qx-95-mtO">
                                <rect key="frame" x="0.0" y="163" width="414" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qo-S2-WcP">
                                <rect key="frame" x="0.0" y="88" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6m-Vx-PDZ">
                                        <rect key="frame" x="30" y="25" width="125" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="H6m-Vx-PDZ" firstAttribute="leading" secondItem="6Qo-S2-WcP" secondAttribute="leading" constant="30" id="Huu-aF-nFu"/>
                                    <constraint firstItem="H6m-Vx-PDZ" firstAttribute="top" secondItem="6Qo-S2-WcP" secondAttribute="top" constant="25" id="aOu-nd-uD1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9qx-95-mtO" firstAttribute="top" secondItem="6Qo-S2-WcP" secondAttribute="bottom" id="0Qh-MQ-tar"/>
                            <constraint firstItem="jkn-oO-nzm" firstAttribute="bottom" secondItem="6Qo-S2-WcP" secondAttribute="bottom" constant="650" id="6Gh-cr-x4A"/>
                            <constraint firstItem="6Qo-S2-WcP" firstAttribute="leading" secondItem="jkn-oO-nzm" secondAttribute="leading" id="B8T-jj-qTt"/>
                            <constraint firstItem="jkn-oO-nzm" firstAttribute="bottom" secondItem="9qx-95-mtO" secondAttribute="bottom" id="NWc-jD-zer"/>
                            <constraint firstItem="jkn-oO-nzm" firstAttribute="trailing" secondItem="6Qo-S2-WcP" secondAttribute="trailing" id="USq-bM-hie"/>
                            <constraint firstItem="6Qo-S2-WcP" firstAttribute="top" secondItem="jkn-oO-nzm" secondAttribute="top" id="cHi-GG-pqk"/>
                            <constraint firstItem="9qx-95-mtO" firstAttribute="leading" secondItem="jkn-oO-nzm" secondAttribute="leading" id="hNS-nH-fhF"/>
                            <constraint firstItem="jkn-oO-nzm" firstAttribute="trailing" secondItem="9qx-95-mtO" secondAttribute="trailing" id="nan-Cv-TJu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jkn-oO-nzm"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xal-0X-uqI"/>
                    <connections>
                        <outlet property="historyTableView" destination="9qx-95-mtO" id="qRE-ih-whX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0h4-a9-Xui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="989.73214285714278"/>
        </scene>
        <!--Mail-->
        <scene sceneID="4N7-Ip-vny">
            <objects>
                <viewController id="P0A-k4-gbW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdd-wT-s8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3HV-qJ-btr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mail" image="mail box" id="GHG-op-ZJD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FV6-Ey-aMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="989.73214285714278"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="7ZX-AF-04z">
            <objects>
                <viewController storyboardIdentifier="LibraryViewController" id="OMZ-dn-2aU" customClass="LibraryViewController" customModule="HomeYoutubeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzP-IY-rQu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gxN-AE-Nqx">
                                <rect key="frame" x="0.0" y="168" width="414" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ma2-jp-Gnz">
                                    <size key="itemSize" width="183" height="172"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="B3t-Xw-YS4" customClass="PlaylistCollectionCell" customModule="HomeYoutubeDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3N8-xj-wcv">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="183" height="172"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e25-Ah-gHJ">
                                <rect key="frame" x="15" y="113" width="102" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuW-SD-esP">
                                <rect key="frame" x="344" y="114.5" width="55" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="See All">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="seeAllButtonTap:" destination="OMZ-dn-2aU" eventType="touchUpInside" id="TIK-eO-Vrw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gxN-AE-Nqx" firstAttribute="leading" secondItem="pEo-aS-H2Q" secondAttribute="leading" id="2B0-Nd-O3a"/>
                            <constraint firstItem="e25-Ah-gHJ" firstAttribute="top" secondItem="pEo-aS-H2Q" secondAttribute="top" constant="25" id="4hu-nM-cdz"/>
                            <constraint firstItem="pEo-aS-H2Q" firstAttribute="trailing" secondItem="gxN-AE-Nqx" secondAttribute="trailing" id="A0I-dI-xdN"/>
                            <constraint firstItem="pEo-aS-H2Q" firstAttribute="trailing" secondItem="LuW-SD-esP" secondAttribute="trailing" constant="15" id="LeT-6M-71g"/>
                            <constraint firstItem="gxN-AE-Nqx" firstAttribute="height" secondItem="lzP-IY-rQu" secondAttribute="height" multiplier="0.72" id="W2E-Ty-G1A"/>
                            <constraint firstItem="pEo-aS-H2Q" firstAttribute="bottom" secondItem="gxN-AE-Nqx" secondAttribute="bottom" id="W9F-V5-Scc"/>
                            <constraint firstItem="e25-Ah-gHJ" firstAttribute="leading" secondItem="pEo-aS-H2Q" secondAttribute="leading" constant="15" id="oVb-L9-WZn"/>
                            <constraint firstItem="LuW-SD-esP" firstAttribute="centerY" secondItem="e25-Ah-gHJ" secondAttribute="centerY" id="zPx-LU-hR3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pEo-aS-H2Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dsu-eg-oJ3"/>
                    <connections>
                        <outlet property="playlistCollectionView" destination="gxN-AE-Nqx" id="iKC-Sj-ydu"/>
                        <outlet property="seeAllButton" destination="LuW-SD-esP" id="9XA-Mk-Vs0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9si-Ja-dDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089.8550724637685" y="989.73214285714278"/>
        </scene>
        <!--All Playlist View Controller-->
        <scene sceneID="7UC-sC-7JV">
            <objects>
                <viewController storyboardIdentifier="AllPlaylistViewController" id="Vsz-yo-C8f" customClass="AllPlaylistViewController" customModule="HomeYoutubeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tH1-Gk-USx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oo2-LU-Wci">
                                <rect key="frame" x="0.0" y="106" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lg-oz-7bl">
                                <rect key="frame" x="110" y="54" width="194.5" height="42"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus circle red" translatesAutoresizingMaskIntoConstraints="NO" id="xyv-EC-HPf">
                                        <rect key="frame" x="5" y="5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xyv-EC-HPf" secondAttribute="height" id="pxd-KO-EZh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35c-9q-vm6">
                                        <rect key="frame" x="52" y="0.0" width="142.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="35c-9q-vm6" secondAttribute="trailing" id="EC0-vs-vmR"/>
                                    <constraint firstItem="xyv-EC-HPf" firstAttribute="leading" secondItem="8Lg-oz-7bl" secondAttribute="leading" constant="5" id="Meg-wQ-wpq"/>
                                    <constraint firstAttribute="bottom" secondItem="xyv-EC-HPf" secondAttribute="bottom" constant="5" id="SFb-Pa-lcG"/>
                                    <constraint firstItem="35c-9q-vm6" firstAttribute="top" secondItem="8Lg-oz-7bl" secondAttribute="top" id="WBY-jo-UTs"/>
                                    <constraint firstAttribute="bottom" secondItem="35c-9q-vm6" secondAttribute="bottom" id="WbP-DM-zDa"/>
                                    <constraint firstItem="xyv-EC-HPf" firstAttribute="top" secondItem="8Lg-oz-7bl" secondAttribute="top" constant="5" id="cN4-rq-chW"/>
                                    <constraint firstItem="35c-9q-vm6" firstAttribute="leading" secondItem="xyv-EC-HPf" secondAttribute="trailing" constant="15" id="m4o-Fb-CRD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfg-53-qKU">
                                <rect key="frame" x="110" y="54" width="194.5" height="42"/>
                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="20"/>
                                <connections>
                                    <action selector="addNewPlaylistButton:" destination="Vsz-yo-C8f" eventType="touchUpInside" id="avO-vV-nfo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vfg-53-qKU" firstAttribute="bottom" secondItem="8Lg-oz-7bl" secondAttribute="bottom" id="4Sc-OB-4hH"/>
                            <constraint firstItem="adm-6C-q7O" firstAttribute="bottom" secondItem="oo2-LU-Wci" secondAttribute="bottom" id="8S1-gk-svC"/>
                            <constraint firstItem="oo2-LU-Wci" firstAttribute="leading" secondItem="adm-6C-q7O" secondAttribute="leading" id="BVn-sY-n6s"/>
                            <constraint firstItem="8Lg-oz-7bl" firstAttribute="centerX" secondItem="adm-6C-q7O" secondAttribute="centerX" id="KSd-Gq-3gX"/>
                            <constraint firstItem="8Lg-oz-7bl" firstAttribute="top" secondItem="adm-6C-q7O" secondAttribute="top" constant="10" id="Oeb-4t-Tba"/>
                            <constraint firstItem="oo2-LU-Wci" firstAttribute="top" secondItem="8Lg-oz-7bl" secondAttribute="bottom" constant="10" id="SJR-jE-JE7"/>
                            <constraint firstItem="vfg-53-qKU" firstAttribute="trailing" secondItem="8Lg-oz-7bl" secondAttribute="trailing" id="WMF-qg-VOz"/>
                            <constraint firstItem="vfg-53-qKU" firstAttribute="top" secondItem="8Lg-oz-7bl" secondAttribute="top" id="ndJ-mY-5wC"/>
                            <constraint firstItem="8Lg-oz-7bl" firstAttribute="height" secondItem="tH1-Gk-USx" secondAttribute="height" multiplier="0.046875" id="r8z-fs-XNE"/>
                            <constraint firstItem="adm-6C-q7O" firstAttribute="trailing" secondItem="oo2-LU-Wci" secondAttribute="trailing" id="rRQ-zg-8GO"/>
                            <constraint firstItem="vfg-53-qKU" firstAttribute="leading" secondItem="8Lg-oz-7bl" secondAttribute="leading" id="zaC-DE-uBH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="adm-6C-q7O"/>
                    </view>
                    <connections>
                        <outlet property="addNewPlaylistButton" destination="vfg-53-qKU" id="Cco-hk-ZGh"/>
                        <outlet property="addPlaylistView" destination="8Lg-oz-7bl" id="oxr-De-g3J"/>
                        <outlet property="playlistTableView" destination="oo2-LU-Wci" id="uKK-ZH-t1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtA-kV-R0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3950.7246376811599" y="1490.625"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="NZs-oa-YuS">
            <objects>
                <viewController storyboardIdentifier="PlaylistViewController" id="IDJ-or-Yrd" customClass="PlaylistViewController" customModule="HomeYoutubeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jni-1a-Fa2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLQ-IB-ELR">
                                <rect key="frame" x="0.0" y="44" width="414" height="242"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PXL-Xq-7wj">
                                        <rect key="frame" x="20" y="20" width="145" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PXL-Xq-7wj" secondAttribute="height" multiplier="1 : 1" id="f6C-pP-Rmj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1d-W0-N9P">
                                        <rect key="frame" x="185" y="63.5" width="46.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yt-4e-N4B">
                                        <rect key="frame" x="185" y="20" width="69.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="PXL-Xq-7wj" firstAttribute="leading" secondItem="mLQ-IB-ELR" secondAttribute="leading" constant="20" id="3gJ-Gz-bG3"/>
                                    <constraint firstItem="0Yt-4e-N4B" firstAttribute="leading" secondItem="PXL-Xq-7wj" secondAttribute="trailing" constant="20" id="80J-AS-4MS"/>
                                    <constraint firstItem="c1d-W0-N9P" firstAttribute="top" secondItem="0Yt-4e-N4B" secondAttribute="bottom" constant="10" id="8Xd-RM-upD"/>
                                    <constraint firstItem="PXL-Xq-7wj" firstAttribute="top" secondItem="mLQ-IB-ELR" secondAttribute="top" constant="20" id="UgY-5s-aMY"/>
                                    <constraint firstItem="c1d-W0-N9P" firstAttribute="leading" secondItem="PXL-Xq-7wj" secondAttribute="trailing" constant="20" id="Zkm-vn-JGt"/>
                                    <constraint firstItem="PXL-Xq-7wj" firstAttribute="height" secondItem="mLQ-IB-ELR" secondAttribute="height" multiplier="0.6" id="lY1-Tw-YnJ"/>
                                    <constraint firstItem="0Yt-4e-N4B" firstAttribute="top" secondItem="PXL-Xq-7wj" secondAttribute="top" id="wvj-h2-QiH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2hX-zQ-oNI">
                                <rect key="frame" x="0.0" y="286" width="414" height="576"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lR2-AF-yd3">
                                <rect key="frame" x="8" y="620" width="398" height="242"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MH-Rm-zuL">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="75"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Remove Video">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="removeVideo:" destination="IDJ-or-Yrd" eventType="touchUpInside" id="98L-jP-blM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKJ-Wx-ouX">
                                        <rect key="frame" x="0.0" y="167" width="398" height="75"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelEditVideo:" destination="IDJ-or-Yrd" eventType="touchUpInside" id="1Zd-gV-aEG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohj-8h-rYD">
                                        <rect key="frame" x="0.0" y="75" width="398" height="75"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Add To Favorite">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addToFavorite:" destination="IDJ-or-Yrd" eventType="touchUpInside" id="ReF-w3-KRD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JKJ-Wx-ouX" secondAttribute="bottom" id="1RV-SD-xG8"/>
                                    <constraint firstItem="Ohj-8h-rYD" firstAttribute="leading" secondItem="lR2-AF-yd3" secondAttribute="leading" id="Kyn-av-4lZ"/>
                                    <constraint firstItem="Ohj-8h-rYD" firstAttribute="top" secondItem="0MH-Rm-zuL" secondAttribute="bottom" id="MIj-tc-L0u"/>
                                    <constraint firstAttribute="trailing" secondItem="0MH-Rm-zuL" secondAttribute="trailing" id="WDM-Mq-bfE"/>
                                    <constraint firstItem="0MH-Rm-zuL" firstAttribute="top" secondItem="lR2-AF-yd3" secondAttribute="top" id="amn-Ff-Zav"/>
                                    <constraint firstItem="0MH-Rm-zuL" firstAttribute="height" secondItem="JKJ-Wx-ouX" secondAttribute="height" id="bBk-4k-sTD"/>
                                    <constraint firstAttribute="trailing" secondItem="JKJ-Wx-ouX" secondAttribute="trailing" id="bJM-LO-32U"/>
                                    <constraint firstAttribute="trailing" secondItem="Ohj-8h-rYD" secondAttribute="trailing" id="mW2-a3-YaO"/>
                                    <constraint firstItem="JKJ-Wx-ouX" firstAttribute="height" secondItem="lR2-AF-yd3" secondAttribute="height" multiplier="0.31" id="oVH-si-N4X"/>
                                    <constraint firstItem="JKJ-Wx-ouX" firstAttribute="leading" secondItem="lR2-AF-yd3" secondAttribute="leading" id="rGw-nC-I6w"/>
                                    <constraint firstItem="Ohj-8h-rYD" firstAttribute="height" secondItem="JKJ-Wx-ouX" secondAttribute="height" id="uhj-jC-PtD"/>
                                    <constraint firstItem="0MH-Rm-zuL" firstAttribute="leading" secondItem="lR2-AF-yd3" secondAttribute="leading" id="uhv-lA-2Aw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Imm-CU-ppb" firstAttribute="trailing" secondItem="mLQ-IB-ELR" secondAttribute="trailing" id="1d6-2b-H0r"/>
                            <constraint firstItem="mLQ-IB-ELR" firstAttribute="top" secondItem="Imm-CU-ppb" secondAttribute="top" id="7Dg-FV-8MJ"/>
                            <constraint firstItem="lR2-AF-yd3" firstAttribute="leading" secondItem="Imm-CU-ppb" secondAttribute="leading" constant="8" id="8Vl-Jj-O9m"/>
                            <constraint firstItem="mLQ-IB-ELR" firstAttribute="height" secondItem="jni-1a-Fa2" secondAttribute="height" multiplier="0.27" id="AgB-r7-SIv"/>
                            <constraint firstItem="Imm-CU-ppb" firstAttribute="trailing" secondItem="2hX-zQ-oNI" secondAttribute="trailing" id="Ncg-az-wDE"/>
                            <constraint firstItem="2hX-zQ-oNI" firstAttribute="top" secondItem="mLQ-IB-ELR" secondAttribute="bottom" id="PM4-iX-JlM"/>
                            <constraint firstItem="2hX-zQ-oNI" firstAttribute="leading" secondItem="Imm-CU-ppb" secondAttribute="leading" id="T7A-lg-fVq"/>
                            <constraint firstItem="Imm-CU-ppb" firstAttribute="trailing" secondItem="lR2-AF-yd3" secondAttribute="trailing" constant="8" id="Up7-om-H3X"/>
                            <constraint firstItem="mLQ-IB-ELR" firstAttribute="leading" secondItem="Imm-CU-ppb" secondAttribute="leading" id="lCj-gn-VOY"/>
                            <constraint firstItem="Imm-CU-ppb" firstAttribute="bottom" secondItem="lR2-AF-yd3" secondAttribute="bottom" id="r22-kR-ezt"/>
                            <constraint firstItem="Imm-CU-ppb" firstAttribute="bottom" secondItem="2hX-zQ-oNI" secondAttribute="bottom" id="teS-3q-pol"/>
                            <constraint firstItem="lR2-AF-yd3" firstAttribute="height" secondItem="jni-1a-Fa2" secondAttribute="height" multiplier="0.27" id="vff-wA-cAF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Imm-CU-ppb"/>
                    </view>
                    <connections>
                        <outlet property="EditVideoView" destination="lR2-AF-yd3" id="oBP-JG-W7q"/>
                        <outlet property="addToFavoriteButton" destination="Ohj-8h-rYD" id="vrU-Y5-aao"/>
                        <outlet property="cancelEditVideoButton" destination="JKJ-Wx-ouX" id="vQf-sk-6Wb"/>
                        <outlet property="namePlaylistView" destination="mLQ-IB-ELR" id="SeQ-58-06S"/>
                        <outlet property="playlistImage" destination="PXL-Xq-7wj" id="Pmo-mO-c6j"/>
                        <outlet property="playlistLabel" destination="0Yt-4e-N4B" id="D18-3M-Q4b"/>
                        <outlet property="playlistTableView" destination="2hX-zQ-oNI" id="6RK-sQ-iu0"/>
                        <outlet property="removeVideoButton" destination="0MH-Rm-zuL" id="teT-d9-MLh"/>
                        <outlet property="videosCountLabel" destination="c1d-W0-N9P" id="nhx-zr-Brc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyY-Uj-gas" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3950.7246376811599" y="837.72321428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cd2-oZ-dMb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qkk-94-LYv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ddi-l6-7G8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QbI-gu-CkJ" kind="relationship" relationship="viewControllers" id="skq-66-2aC"/>
                        <segue destination="MsN-iQ-ehh" kind="relationship" relationship="viewControllers" id="p7X-0Z-Dod"/>
                        <segue destination="Upq-dT-W34" kind="relationship" relationship="viewControllers" id="api-dq-DAM"/>
                        <segue destination="P0A-k4-gbW" kind="relationship" relationship="viewControllers" id="M4o-O2-bjf"/>
                        <segue destination="KhB-gg-azW" kind="relationship" relationship="viewControllers" id="CU8-Ua-zAw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyo-HT-2Dw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="137.94642857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="pdM-vc-1hw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QbI-gu-CkJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="a0Q-sB-oSk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L1j-3d-4PS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bmP-ma-L0t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFE-6g-V2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="138.61607142857142"/>
        </scene>
        <!--Search-->
        <scene sceneID="37U-1o-SU0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MsN-iQ-ehh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="H21-gJ-pHU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fpf-Se-bIR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7SF-2I-3nb" kind="relationship" relationship="rootViewController" id="Zm9-Nj-Hho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmj-Aq-8xP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.36231884057975" y="265.84821428571428"/>
        </scene>
        <!--Library-->
        <scene sceneID="i65-Qs-UZa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KhB-gg-azW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="library" id="PdT-tR-y5C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6kn-0R-R4L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OMZ-dn-2aU" kind="relationship" relationship="rootViewController" id="z8o-MU-pfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ft-HD-UUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.7101449275365" y="989.73214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6aD-SE-b5F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hIa-5q-NKx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D9m-rr-5U7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IdR-Qz-lki" kind="relationship" relationship="rootViewController" id="8bi-MC-qne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rY-eq-0AU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736.2318840579715" y="138.61607142857142"/>
        </scene>
        <!--History-->
        <scene sceneID="99O-sA-yhX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Upq-dT-W34" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="channel" id="CYN-jf-ACk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="heU-yh-w6v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EcT-tz-UZr" kind="relationship" relationship="rootViewController" id="Eiu-SR-91x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ia9-iM-48v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704.34782608695662" y="989.73214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="24" height="24"/>
        <image name="appYoutubeIcon" width="715" height="305"/>
        <image name="backward24" width="24" height="24"/>
        <image name="channel" width="24" height="24"/>
        <image name="forward24" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="library" width="24" height="24"/>
        <image name="mail box" width="24" height="24"/>
        <image name="pause24" width="24" height="24"/>
        <image name="play24" width="24" height="24"/>
        <image name="plus circle red" width="64" height="64"/>
        <image name="search" width="24" height="24"/>
    </resources>
</document>
