<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="hUI-UT-Sii" customClass="DescriptionCell" customModule="HomeYoutubeDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="433" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hUI-UT-Sii" id="S9E-95-5du">
                <rect key="frame" x="0.0" y="0.0" width="433" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publish at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Og-I9-qtJ">
                        <rect key="frame" x="20" y="8" width="75" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhZ-4l-1km">
                        <rect key="frame" x="20" y="39" width="393" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QhZ-4l-1km" firstAttribute="top" secondItem="2Og-I9-qtJ" secondAttribute="bottom" constant="10" id="5DT-Yh-GR4"/>
                    <constraint firstItem="2Og-I9-qtJ" firstAttribute="leading" secondItem="S9E-95-5du" secondAttribute="leading" constant="20" id="88j-nL-1Aa"/>
                    <constraint firstItem="QhZ-4l-1km" firstAttribute="leading" secondItem="S9E-95-5du" secondAttribute="leading" constant="20" id="e7b-g4-928"/>
                    <constraint firstAttribute="trailing" secondItem="QhZ-4l-1km" secondAttribute="trailing" constant="20" id="lbQ-DR-wGp"/>
                    <constraint firstItem="2Og-I9-qtJ" firstAttribute="top" secondItem="S9E-95-5du" secondAttribute="top" constant="8" id="wyK-oc-Rrd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="QhZ-4l-1km" id="emv-UX-GrD"/>
                <outlet property="publishedAtLabel" destination="2Og-I9-qtJ" id="hCp-Ba-TYF"/>
            </connections>
            <point key="canvasLocation" x="-273" y="5"/>
        </tableViewCell>
    </objects>
</document>
